<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="script.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>BioBiz - Accelerating India's Sustainability through Biomass</title>
    <link rel="stylesheet" src="./style.css">
    <style>
        body {
            background-color: rgb(223, 210, 210);
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 0 10px;
        }

        header img {
            width: 200px;
            height: 75px;
        }

        header .nav-link {
            font-weight: 500;
            font-size: 16px;
        }
        .video_container{
            background-color: rgb(223, 210, 210);
            margin: 0;
        }

        video {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: rgb(223, 210, 210);
        }

        .section {
            margin-top: 0px;
            width: 100%;
            height: auto;
            
        }

        .section .section-1 {
            width: 900px;
            padding: 50px;
            /* background-color: rgb(223, 210, 210); */
        }

        .section .section-1 p {
            font-weight: 500;
            font-size: 18px;
        }

        .section .section-2 {
            width: 500px;
            position: relative;

        }

        .section .section-2 .blank_container {
            width: 320px;
            height: 100px;
            position: relative;
            background-color: rgb(223, 210, 210);

        }

        .section .section-2 .box {
            width: 320px;
            height: 500px;
            position: relative;
            z-index: 1;
            border: 1px solid red;
        }

        .section .section-2 .box .dashed-box {
            color: transparent;
        }


        .section .section-2 .button_container {
            width: 320px;
            background-color: rgb(223, 210, 210);
            height: 120px;

        }

        .section .section-2 .button_container .btn {
            margin-top: 10px;
            height: 50px;
            width: 100px;
        }

        .section .section-2 .box-header {
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            background-color: rgb(36, 169, 80);
        }

        .section .section-2 .box-header h3 {
            color: rgba(0, 0, 0, 0.485);
        }

        .section .section-2 ul {
            background-color: rgb(36, 169, 80);
            overflow-y: visible;
            list-style: none;
            animation-name: move;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-direction: right;
            animation-timing-function: linear;
            width: 320px;
            position: absolute;
            z-index: -2;
        }

        .section .section-2 ul:hover {
            animation-play-state: paused;
        }

        @keyframes move {
            0% {
                margin-top: -550px;
            }

            100% {
                margin-top: -1000px;
            }
        }

        .section .section-2 ul li {
            font-weight: 500;
            padding: 10px 0;
            font-size: 16px;
        }

        .section .section-2 button {
            border-radius: 0;
            font-size: 20px;
        }

        .other-section {
            background-color: orangered;
        }

        .other-section ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .other-section ul li {
            font-size: 20px;
            font-weight: 500;
            color: aliceblue;
            background-color: blue;
            padding: 10px 20px;
            height: 50px;
            margin: 50px;
            box-shadow: 0px 0px 7px black;
        }

        .other-section p {
            font-size: 20px;
            font-weight: 500;
            color: white;
        }

        footer p {
            padding: 5px;
            font-weight: 700;
        }
        @media only screen and (max-width: 980px){

        }
        
    </style>

</head>

<body>
    <header class="fixed-top">
        <nav class="navbar  navbar-expand-lg navbar-light">
            <div class="">
                <a class="navbar-brand" href="#">
                    <img src="logo.png" width="200px" heigth="100%" alt="Bootstrap" width="30" height="24">
                </a>
            </div>
            <!-- Container wrapper -->
            <div class="container-fluid">
                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse" id="navbarRightAlignExample">
                    <!-- Left links -->
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                        <li class="nav-item p-2">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link active" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link active" aria-current="page" href="#">India updates</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link active" aria-current="page" href="#">Opportunities</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link active" aria-current="page" href="#">BioBiz Consulting</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link active" aria-current="page" href="#"> Innovation Insights</a>
                        </li>

                        <!-- Navbar dropdown -->
                        <li class="nav-item p-2 dropdown">
                            <a class="nav-link active dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                Insights
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">Bioenergy</a></li>
                                <li><a class="dropdown-item" href="#">Environmental Solutions</a></li>
                                <li><a class="dropdown-item" href="#">Bio Products</a></li>
                                <li><a class="dropdown-item" href="#">Bio-based Science & Tech Pathways</a></li>
                                <li><a class="dropdown-item" href="#">Regional Biomass Residues</a></li>
                                <li><a class="dropdown-item" href="#">India Biomass Residues</a></li>
                                <li><a class="dropdown-item" href="#">Indian Bioeconomy</a></li>
                            </ul>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link active" aria-current="page" href="#">BRING</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link active" aria-current="page" href="#">Contact</a>
                        </li>
                    </ul>
                    <!-- Left links -->
                </div>
                <!-- Collapsible wrapper -->
            </div>
            <!-- Container wrapper -->
        </nav>
    </header>
    <div class="video_container">
        <video src="Recording 2024-12-16 214910.mp4" type="video/mp4" playsinline autoplay muted loop/>
    </div>
    <div class="section content d-flex justify-content-center align-center">
        <div class="d-flex justify-content-center align-center">
            <div class="section-1">
                <div class="a">
                    <p>
                        At BioBiz, we are keen to capitalize on India’s rich biodiversity and the availability of large
                        amounts of biomass residues to develop a sustainable bio-economy and attractive business
                        opportunities for diverse stakeholders – farmers, rural stakeholders, end-use industries,
                        entrepreneurs / startups, and financial investors.<br><br>

                        As part of a leading climate tech consulting firm, we will provide critical assistance with
                        market
                        intelligence, data-driven analyses, professional networking, and opportunities for relevant
                        stakeholders to get effective visibility.
                    </p>
                </div>
                <div class="b">
                    <h2 class="text-center">Main Sections</h2>
                    <ul class=" d-flex justify-content-center w-100">
                        <li class="flex-fill list-group-item w-50">
                            <img src="Opportunities.png" alt="img" style="height: 100px;">
                            <h4 style="color: rgb(66, 3, 228);">Opportunities</h4>
                        </li>
                        <li class="flex-fill list-group-item w-50">
                            <img src="Consulting.png" alt="img" style="height: 100px;">
                            <h4 style="color: rgb(66, 3, 228);">Consulting</h4>
                        </li>
                        <li class="flex-fill list-group-item w-50">
                            <img src="Insights.png" alt="img" style="height: 100px;">
                            <h4 style="color: rgb(66, 3, 228);">Insights</h4>
                        </li>
                    </ul>
                    <ul class="d-flex justify-content-center w-100">
                        <li class="flex-fill list-group-item w-50">
                            <img src="Innovation Insights.png" alt="img" style="height: 100px;">
                            <h4 style="color: rgb(66, 3, 228);">Innovation Insights</h4>
                        </li>
                        <li class="flex-fill list-group-item w-50">
                            <img src="Biomass Residue Intelligence.png" alt="img" style="height: 100px;">
                            <h4 style="color: rgb(66, 3, 228);">Biomass Residue Intelligence</h4>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section-2">
                <div class="blank_container"></div>
                <div class="box">
                    <div class="box-header ">
                        <h3>India updates</h3>
                    </div>
                    <div class="dashed-box">

                    </div>
                </div>
                <div class="button_container d-flex justify-content-end">
                    <button type="button" class="btn btn-outline-secondary">View All</button>
                </div>

                <ul>
                    <li>
                        Biochar Integration by Tata Steel in India to Reduce Emissions
                    </li>
                    <li>
                        India's First Cowshed with Integrated CBG Plant Opens in Gwalior
                    </li>
                    <li>
                        Biochar Use in Steelmaking Explored as IIT (ISM) Dhanbad Partners with sentra.world
                    </li>
                    <li>
                        Ethanol Plant by Kisan Cooperative Sugar Mill in Pilibhit
                    </li>
                    <li>
                        World's Largest Sustainable Aviation Fuel Plants By TruAlt
                    </li>
                    <li>
                        Biobutanol Production: Godavari Biorefineries Partners with Catalyxx
                    </li>
                    <li>
                        Compressed Biogas Plants Using Cow Dung in Uttar Pradesh
                    </li>
                    <li>
                        Steelmaking with Green Hydrogen: SAIL and John Cockerill India Collaborate
                    </li>
                    <li>India's First Green Hydrogen Fuel Station Built by Amara Raja Infra in Leh</li>
                    <li>Waste Disposal Plant in Rudrapur to Generate Biogas</li>
                    <li>Biochar Integration by Tata Steel in India to Reduce Emissions</li>
                    <li>India's First Cowshed with Integrated CBG Plant Opens in Gwalior</li>
                    <li>Biochar Use in Steelmaking Explored as IIT (ISM) Dhanbad Partners with sentra.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="other-section text-center p-5">
        <h1 class="p-2 fw-bold">Other Section</h1>
        <ul>
            <li>India Update</li>
            <li>Weekly Updates</li>
            <li>BRING</li>
            <li>India Biomass Residues</li>
        </ul>
        <p>BioBiz is a division of Energy Alternatives India (EAI)</p>
    </div>
    <footer>
        <p class="text-center">Copyright © 2024 BioBiz. All rights reserved.</p>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>